# BestJ

BestJ/: pom.xml
BestJ/src/main/java/com/bestj/: HelloServelt.java  Test.java
BestJ/src/main/java/com/bestj/utils/: ClassUtil.java  ConfigConstant.java  ConfigHelper.java  PropsUtil.java
