bestj.framework.jdbc.driver = com.mysql.jdbc.Driver
bestj.framework.jdbc.url = jdbc:mysql://10.7.49.89:3306/bestj
bestj.framework.jdbc.username = root
bestj.framework.jdbc.password = root

# 基础包名
bestj.framework.app.base_package = com.bestj.base
# JSP基础路径
bestj.framework.app.jsp_path = /WEB-INF/jsp/
# 静态资源文件基础路径，js、css、图片
bestj.framework.app.asset_path = /asset/